<!--------------------------------------
	Author: Martin Melody
	Date : 15/03/2021
	Description : Web Design Project
--------------------------------------->
<!DOCTYPE html>
<html>
<head>
	<title>Counter-Strikes History</title>
	<meta charset="utf-8">
	<meta name="description" content="History of Counter Strike">
	<meta name="keywords" content="CS 1.6, counter strike, FPS, History, video game">
	<link rel="stylesheet" type="text/css" href="style/style.css">
	<link rel="icon" href="images/counter_strike_Logo.ico" type="image/gif" sizes="16x16">

</head>

<body>

	<header>
		<img class="logo" src="images/counter_strike_Logo.ico" alt="logo">
	</header>

	<nav>
		<ul>
			<li><a href="Home.html">Home</a></li>
			<li ><a href="pageTwo.html">Page 2</a></li>
			<li id="active"><a href="pageThree.html">Page 3</a></li>
            <li><a href="videos.html">Videos</a></li>
		</ul>
	</nav>

	<div class="container">
		<section class="box1">
			<h1 style="color:white">The History of Counter-Strike</h1>
		</section>

			<img style="border: 5px solid #181c27;" id="homeImg" src="images/halflife_CounterStrile.jpg" alt="Half-Life Counter Strike">

		<section class="box2">
			<div class="BoxTwoHeading">Brief History of CounterStrike</div>
			<div class="BoxTwoText">Counter-Strike (also known as Half-Life: Counter-Strike or Counter-Strike 1.6)[4] is a first-person shooter video game developed by Valve. 
				It was initially developed and released as a Half-Life modification by Minh "Gooseman" Le and Jess Cliffe in 1999, before Le and Cliffe were hired 
				and the game's intellectual property acquired.<a href="https://en.wikipedia.org/wiki/Counter-Strike_(video_game)">[More info]</p></a> <br>
				
			</div>
		</section> 
	</div>

		<div class="contactus">
			<a href="contactUs.html">Contact Us</a>
	</div>
	
	<footer>
		<ul>
			<li><a href="Home.html">Home Page</a></li>
			<li><a href="pageTwo.html">Second Page</a></li>
		</ul>
		<small>&copy; 2021 Counter-Strikes History.</small>
	</footer>
</body>
</html>